
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shikoyatlar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .header {
            background-color: #f8f9fa;
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        .card {
            border: none;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            background-color: #fff;
            width: 250px;
            box-shadow: 2px 2px 2px rgb(152, 152, 152);
        }
        .container {
            display: flex;
            flex-direction: flex;
            flex-wrap: wrap;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1><a href="index.html">Orqaga qaytish</a></h1>
    </div>
    <div class="container" id="complaintList">
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            let container = document.querySelector(".container")
            var complaints = JSON.parse(localStorage.getItem('complaints')) || [];

            if (complaints.length > 0) {
                var complaintList = document.getElementById('complaintList');

                complaints.forEach(function(complaint) {
                    var card = document.createElement('div');
                    card.className = 'card';
                    
            card.innerHTML = "\u00d7";
                    card.innerHTML = `
                        <p><strong>Birinchi ma'lumot:</strong> ${complaint.input1}</p>
                        <p><strong>Ikkinchi ma'lumot:</strong> ${complaint.input2}</p>
                        <p><strong>Uchinchi ma'lumot:</strong> ${complaint.input3}</p>
                        <p><strong>Qo'shimcha ma'lumot:</strong> ${complaint.textarea1}</p>
                    `;
                    complaintList.appendChild(card);
                });
            }
        });

        container.addEventListener("click", function (e){
    if(e.target.tagName == "LI"){
        e.target.classList.toggle("check")
    }else if(e.target.tagName == "SPAN"){
        e.target.parentElement.remove()
    }
})

container.addEventListener("click" ,function () {
    let li = document.createElement("li")
    let span = document.createElement("span")
    span.innerHTML = "\u00d7";
    li.innerHTML = input.value;
    li.appendChild(span)
    ul.appendChild(li)
})

    </script>
</body>
</html>
